server {
    listen 80;
    listen 443 ssl http2;
    # include listen_ipv6;

    server_name HOSTNAME;
    # server_name www.HOSTNAME;
    root /srv/web/HOSTNAME/public;

    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    # add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    access_log /var/log/nginx/HOSTNAME-access.log main;
    error_log  /var/log/nginx/HOSTNAME-error.log warn;

    include server.d/adminator.conf;
    include server_params;
    include static_params;

    # autoindex on;
    location ~ \.(cgi|php|py|sh)$ {
        log_not_found off;
        access_log off;
        deny all;
    }
}
