server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name HOSTNAME;
    # server_name www.HOSTNAME;

    root /srv/HOSTNAME/system/nginx-root;

    # add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    access_log /var/log/nginx/HOSTNAME-access.log main;
    error_log  /var/log/nginx/HOSTNAME-error.log warn;
    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    include server.d/essentials.conf;
    include server.d/myadmin.conf;

    location / {
        proxy_pass http://127.0.0.1:GH_PORT;
        include proxy_params;
    }
}
