server {
    listen 80;
    server_name $server_addr;
    return 301 $scheme://$hostname$request_uri;
}

server {
    listen 80;
    server_name HOSTNAME;

    # listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    root /usr/share/nginx/html;

    add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';
    include server.d/adminator.conf;
    include server_params;
    include static_params;

    location ~ \.(cgi|py|sh)$ {
        log_not_found off; access_log off; deny all;
    }

    location / { try_files $uri $uri/ /index.php?$query_string; }
    location ~ ^/(.+\.php)$ {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_read_timeout 1200;
        include fastcgi_params;
    }
}
