server {
    listen 80;
    listen 443 ssl http2;
    # include listen_ipv6;

    server_name HOSTNAME;
    # server_name www.HOSTNAME;
    root /srv/web/HOSTNAME/public;

    if ($scheme = http) {return 301 https://$host$request_uri;}
    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    access_log /var/log/nginx/$host-access.log main;
    error_log  /var/log/nginx/$host-error.log warn;

    # add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';
    include server.d/adminator.conf;
    include server_params;
    include static_params;

    # autoindex on;
    location ~ \.(cgi|php|py|sh)$ {
        log_not_found off;
        access_log off;
        deny all;
    }
}
