server {
    listen 80;
    listen 443 ssl http2;
    server_name HOSTNAME;
    ssl_certificate /etc/letsencrypt/live/HOST_TARGET/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOST_TARGET/privkey.pem;

    return 301 $scheme://HOST_TARGET$request_uri;
}
