# phpMyAdmin + phpPgAdmin
rewrite ^/php?myadmin(.*)$ /myadmin redirect;
rewrite ^/php?pgadmin(.*)$ /pgadmin redirect;

if ($http_host !~* "(localhost)|($hostname)") {
    rewrite ^/php?myadmin(.*)$ http://$hostname/myadmin redirect;
    rewrite ^/php?pgadmin(.*)$ http://$hostname/pgadmin redirect;
}