# Custom error page
error_page 401 /401.html;
error_page 403 /401.html;
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

location = /401.html {
    root /usr/share/nginx/html; internal;
}

location = /404.html {
    root /usr/share/nginx/html; internal;
}

location = /50x.html {
    root /usr/share/nginx/html; internal;
}

location = /ngerror.css {
    root /usr/share/nginx/html;
}

# phpMyAdmin + phpPgAdmin
rewrite ^/php?myadmin(.*)$ /myadmin redirect;
rewrite ^/php?pgadmin(.*)$ /pgadmin redirect;

if ($http_host !~* "(localhost)|($hostname)") {
    rewrite ^/php?myadmin(.*)$ http://$hostname/myadmin redirect;
    rewrite ^/php?pgadmin(.*)$ http://$hostname/pgadmin redirect;
}

# location /myadmin/ {
#     root /usr/share/nginx/html/myadmin;
#     try_files $uri $uri/ /index.php$args;
# }

# location /myadmin/(.+\.php)$ {
#     include server.d/param-fpm.conf;
#     fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
#     include server.d/param-fastcgi.conf;
# }
