# Custom error page
error_page 401 /401.html;
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

location = /401.html {
    root /usr/share/nginx/html; internal;
}

location = /404.html {
    root /usr/share/nginx/html; internal;
}

location = /50x.html {
    root /usr/share/nginx/html; internal;
}

location = /ngerror.css {
    root /usr/share/nginx/html;
}
