# Global restrictions configuration file.
# Designed to be included in any server {} block.

index index.php index.html default.html;

location = /favicon.ico { log_not_found off; access_log off; allow all; }
location = /robots.txt  { log_not_found off; access_log off; allow all; }
location ~ \.well-known { log_not_found off; access_log off; allow all; }
location ~ \.(htaccess|htpasswd|db|yml|log|svn|git|twig|cfg|conf|ini|tpl)$ { return 444; }

# Only allow specified method
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 405;
}

# Deny access to any files with a .php extension in the uploads directory
# Works in sub-directory installs and also in multisite network
# Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

# Redirect to phpMyAdmin URL
if ($http_host !~* $hostname) {
    rewrite ^/myadmin(.*)$ https://$hostname/myadmin redirect;
    rewrite ^/cpanel(.*)$ https://$hostname:2082 redirect;
}

# Hotlinking Protection
location ~ .(gif|png|jpe?g)$ {
    valid_referers none blocked ~.google. ~.bing. ~.yahoo $server_name;
    if ($invalid_referer) { return 403; }
}

# WordPress specific
location = /wp-config.php  { deny all; }
location /wp-content/uploads {
    location ~ \.php$ {
        deny all;
    }
}

# WP Connection limiter
location /wp-admin {
    limit_conn conn_limit_per_ip 10;
    limit_req zone=req_limit_per_ip burst=10 nodelay;
}