index index.php index.html default.html;

location = /favicon.ico { log_not_found off; access_log off; allow all; }
location = /robots.txt  { log_not_found off; access_log off; allow all; }
location ~ \.well-known { log_not_found off; access_log off; allow all; }
location ~ \.(htaccess|htpasswd|db|yml|log|svn|git|twig|cfg|conf|ini|tpl)$ { return 444; }

# Force https-redirects
if ($scheme = http) {
    return 301 https://$server_name$request_uri;
}

# Only allow specified method
if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 405;
}

# Redirect to phpMyAdmin URL
# test: curl -IL ripandi.id/myadmin

if ($http_host !~* $hostname) {
    rewrite ^/myadmin(.*)$ https://$hostname/myadmin redirect;
    rewrite ^/cpanel(.*)$ https://$hostname:2082 redirect;
}

#add_header Content-Security-Policy "default-src 'self' https: data:;"; script-src 'self' https: data:; img-src 'self' https: data:; style-src 'self' https: data:; font-src 'self' https: data:; frame-src 'self' https: data:; object-src 'none'";
