
# wp-mu handler
if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
}

# other server configuration
include server.d/server.conf;
include server.d/static.conf;

# php-fpm handler
location / { try_files $uri $uri/ @rewrite; }
location @rewrite { rewrite ^/(.*)$ /index.php?q=$uri&$args; }
location ~ \.php$ {
    fastcgi_pass unix:/var/run/php/php73-fpm.sock;
    include server.d/phpfpm.conf;
}
