# pgAdmin
# location /pgadmin {
#     # auth_basic "Restricted Content";
#     # auth_basic_user_file /etc/nginx/.htpasswd;
#     include proxy_params;
#     proxy_pass http://127.0.0.1:5050;
#     proxy_redirect http:// $scheme://;
#     proxy_set_header X-Script-Name /pgadmin;
#     location ~* ^/(.+\.(html|xml|txt|css|js|jpe?g|gif|png|ico|cur|gz|svg|svgz|webm|htc|eot|ttf|ttc|otf|woff|woff2))$ {
#         root /usr/share/pgadmin4/web;
#     }
# }

# phpMyAdmin
if ($http_host !~* "(localhost)|($hostname)") {
    rewrite ^/php?myadmin(.*)$ https://$hostname/myadmin redirect;
}

rewrite ^/php?myadmin(.*)$ /myadmin redirect;
location /myadmin {
    root /var/www/;
    index index.php index.html;
    location ~ ^/myadmin/(.+\.php)$ {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        fastcgi_read_timeout 1200;
        include fastcgi_params;
        root /var/www/;
    }
    location ~* ^/myadmin/(.+\.(html|xml|txt|css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|webm|htc|eot|ttf|ttc|otf|woff|woff2))$ {
        root /var/www/;
    }
}
