# Control Panel
location /cpanel {
    return 301 https://$hostname:8088;
}

# Database utilities
rewrite ^/php?myadmin(.*)$ /myadmin redirect;
rewrite ^/php?pgadmin(.*)$ /pgadmin redirect;
if ($http_host !~* "(localhost)|($hostname)") {
    rewrite ^/php?myadmin(.*)$ https://$hostname/myadmin redirect;
    rewrite ^/php?pgadmin(.*)$ https://$hostname/pgadmin redirect;
}

location /pgadmin {
    root /var/www/;
    index index.php index.html;
    location ~ ^/pgadmin/(.+\.php)$ {
        include server.d/param-fpm.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        include server.d/param-fastcgi.conf;
        root /var/www/;
    }
    location ~* ^/pgadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /var/www/;
    }
    # return 301 https://$hostname:8050;
}

location /myadmin {
    root /var/www/;
    index index.php index.html;
    location ~ ^/myadmin/(.+\.php)$ {
        include server.d/param-fpm.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        include server.d/param-fastcgi.conf;
        root /var/www/;
    }
    location ~* ^/myadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /var/www/;
    }
}

# location /adminer {
#     root /var/www/;
#     index index.php index.html;
#     location ~ ^/adminer/(.+\.php)$ {
#         include server.d/param-fpm.conf;
#         fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
#         include server.d/param-fastcgi.conf;
#         root /var/www/;
#     }
#     location ~* ^/adminer/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
#         root /var/www/;
#     }
# }
