# Database utilities
rewrite ^/php?myadmin(.*)$ /myadmin redirect;
if ($http_host !~* "(localhost)|($hostname)") {
    rewrite ^/php?myadmin(.*)$ https://$hostname/myadmin redirect;
}

location /myadmin {
    root /var/www/;
    index index.php index.html;
    location ~ ^/myadmin/(.+\.php)$ {
        include server.d/php-fpm.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        include fastcgi_params;
        root /var/www/;
    }
    location ~* ^/myadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        root /var/www/;
    }
}
