# phpMyAdmin
if ($http_host !~* "(localhost)|($hostname)") {
    rewrite ^/php?myadmin(.*)$ https://$hostname/myadmin redirect;
}

rewrite ^/php?myadmin(.*)$ /myadmin redirect;
location /myadmin {
    root /var/www/;
    index index.php index.html;
    location ~ ^/myadmin/(.+\.php)$ {
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        include server.d/php-fpm.conf;
        include fastcgi_params;
        root /var/www/;
    }
    location ~* ^/myadmin/(.+\.(html|xml|txt|css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|webm|htc|eot|ttf|ttc|otf|woff|woff2))$ {
        root /var/www/;
    }
}
