# pgAdmin
#if ($http_host !~* "(localhost)|($hostname)") {
#    rewrite ^/pgadmin(.*)$ $scheme://$hostname/pgadmin redirect;
#}

location /pgadmin {
    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/.htpasswd;
    include proxy_params;
    proxy_pass http://127.0.0.1:5050;
    proxy_redirect http:// $scheme://;
    proxy_set_header X-Script-Name /pgadmin;
    location ~* ^/pgadmin/(.+\.(html|xml|txt|css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|webm|htc|eot|ttf|ttc|otf|woff|woff2))$ {
        root /usr/share/pgadmin4/web;
    }
}
