try_files $fastcgi_script_name =404;
set $path_info $fastcgi_path_info;
fastcgi_split_path_info ^(.+?\.php)(|/.*)$;
fastcgi_hide_header X-Powered-By;
fastcgi_intercept_errors on;
fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $path_info;
