# cPanel redirect
location /cpanel {
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    return 301 https://$hostname:2080;
}

# redirect www to non-www
if ( $host ~ ^www\.(?<domain>.+)$ ) {
    return 301 $scheme://$domain$request_uri;
}

# Redirect to https
# if ($scheme = http) {
#     return 301 https://$host$request_uri;
# }
