# default index
index index.php index.html;

# wp-mu handler
if (!-e $request_filename) {
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
}

# other server configuration
include server.d/header-control.conf;
include server.d/static-control.conf;
include server.d/restrictions.conf;
location = /wp-config.php  { deny all; }

# php-fpm handler
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ ^/(.+\.php)$ {
    fastcgi_param USER $user; # $_SERVER['USER']
    fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    include server.d/param-fastcgi.conf;
    include server.d/param-fpm.conf;
}

# Seriously Simple Podcasting
#rewrite podcast-download/([^/]+)/([^/]*)/? /index.php?podcast_episode=$1 break;
#rewrite podcast-player/([^/]+)/([^/]*)/? /index.php?podcast_episode=$1&podcast_ref=player break;
