map $http_host $blogid {
    default -999;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name HOSTNAME www.HOSTNAME;

    root /srv/WPDOMAIN/public;

    access_log /var/log/nginx/HOSTNAME-access.log main;
    error_log  /var/log/nginx/HOSTNAME-error.log warn;

    ssl_dhparam          /etc/ssl/certs/dhparam-4096.pem;
    ssl_certificate      /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    # redirect to non-www
    if ( $host ~ ^www\.(?<domain>.+)$ ) {
        return 301 $scheme://$domain$request_uri;
    }

    # wp-mu files
    location ~ ^/files/(.*)$ {
        try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
        access_log off; log_not_found off; expires max;
    }

    # wp-mu x-sendfile to avoid php readfile()
    location ^~ /blogs.dir {
        internal;
        alias /var/www/example.com/htdocs/wp-content/blogs.dir;
        access_log off; log_not_found off; expires max;
    }

    # wp-mu handler
    include server.d/wp-ms-fpm.conf;
}