#
# /etc/proftpd/proftpd.conf -- This is a basic ProFTPD configuration file.
# To really apply changes, reload proftpd after modifications, if
# it runs in daemon mode. It is not required in inetd/xinetd mode.
#
Include /etc/proftpd/modules.conf

User             ftpuser
Group            nogroup
Umask            022 022
Port             21
PassivePorts     50000 50100
UseIPv6          off
IdentLookups     off
ServerName       "StackUp FTP Server"
ServerType       standalone
DeferWelcome     off
MultilineRFC2228 on
DefaultServer    on
ShowSymlinks     on
AllowOverwrite   on

TimeoutNoTransfer  600
TimeoutStalled     600
TimeoutIdle        1200
MaxInstances       30

TransferLog      /var/log/proftpd/xferlog
SystemLog        /var/log/proftpd/proftpd.log
DisplayLogin     welcome.msg
DisplayChdir     .message true
ListOptions      "-l"
DenyFilter       \*.*/
DefaultRoot      ~

# If your host was NATted, this option is useful in order to
# allow passive tranfers to work. You have to use your public
# address and opening the passive ports used on your firewall as well.
# MasqueradeAddress        1.2.3.4

# This is useful for masquerading address with dynamic IPs:
# refresh any configured MasqueradeAddress directives every 8 hours
<IfModule mod_dynmasq.c>
    DynMasqRefresh 28800
</IfModule>

# This is required to use both PAM-based authentication and local passwords
# AuthOrder  mod_auth_pam.c* mod_auth_unix.c

<IfModule mod_quotatab.c>
    QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
    Ratios off
</IfModule>

<IfModule mod_delay.c>
  DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
    ControlsEngine        off
    ControlsMaxClients    2
    ControlsInterval      5
    ControlsLog           /var/log/proftpd/controls.log
    ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
    AdminControlsEngine off
</IfModule>

# Include other configuration files
Include /etc/proftpd/conf.d/*.conf
Include /etc/proftpd/vhost.d/*.conf
