server {
    listen 80;
    server_name $server_addr;
    return 301 $scheme://$hostname$request_uri;
}

server {
    listen 80;
    listen 443 ssl http2;
    # include listen_ipv6;
    server_name HOSTNAME;

    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    root /usr/share/nginx/html;

    include server.d/noindex.conf;
    include server.d/adminator.conf;
    include server_params;
    include static_params;

    # autoindex on;
    location ~ \.(cgi|php|py|sh)$ {
        log_not_found off; access_log off; deny all;
    }
}
