server {
    listen 80;
    listen 443 ssl http2;
    # include listen_ipv6;

    server_name HOSTNAME;
    # server_name www.HOSTNAME;

    # Ghost: /srv/web/HOSTNAME/system/nginx-root
    # Other: /srv/web/HOSTNAME/public
    root /srv/HOSTNAME/ROOTDIR;

    # if ($scheme = http) {return 301 https://$server_name$request_uri;}
    ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    access_log /var/log/nginx/HOSTNAME-access.log main;
    error_log  /var/log/nginx/HOSTNAME-error.log warn;

    # include server.d/noindex.conf;
    include server.d/adminator.conf;
    include server_params;

    # Reverse proxy Handler
    location / {
        proxy_buffering off;
        proxy_pass http://127.0.0.1:APP_PORT;
        include proxy_params;
    }
}
