setgid=pdns
setuid=pdns

local-address=0.0.0.0
local-port=53

api=yes
api-key=xxxxxxxxx
api-readonly=no
api-logfile=/var/log/pdns.log

launch=gmysql

webserver=yes
webserver-address=127.0.0.1
webserver-allow-from=127.0.0.1
webserver-password=secret
webserver-port=8081

include-dir=/etc/powerdns/pdns.d
