server {
    listen 80;
    listen 443 ssl http2;
    server_name localhost;
    server_name HOSTNAME;

    # disable search engine indexing
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    index index.php index.html default.html; root /var/www;

    # SSl certificate parameter
    ssl_dhparam          /etc/ssl/certs/dhparam-4096.pem;
    ssl_certificate      /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    include server.d/app-aliases.conf;
    include server.d/header-control.conf;
    include server.d/static-control.conf;
    include server.d/restrictions.conf;
    include server.d/custom-error.conf;

    # User directory
    location ~ ^/~(.+?)(/.*)?$ {
        alias /home/$1/Public$2;
        index index.html default.html;
        location ~ \.(cgi|php|py|sh)$ {
            log_not_found off; access_log off; deny all;
        }
    }

    location / {
        try_files $uri $uri/ /index.php$args;
    }

    location ~ ^/(.+\.php)$ {
        include server.d/param-fpm.conf;
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        include server.d/param-fastcgi.conf;
    }
}

server {
    listen 80; server_name IPADDRESS;
    return 301 $scheme://HOSTNAME$request_uri;
}
