server {
    listen 80;
    server_name HOSTNAME;
    root /usr/share/nginx/html;
    autoindex off;

    # listen 443 ssl http2;
    # ssl_certificate /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    # if ($scheme = http) {return 301 https://$host$request_uri;}

    add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';
    include server.d/common_param.conf;
    include server.d/static_param.conf;

    location ~ \.(cgi|php|py|sh)$ {
        log_not_found off; access_log off; deny all;
    }
}
