server {
    listen 80;
    # listen [::]:80;
    server_name $server_addr;
    return 301 $scheme://$hostname$request_uri;
}

server {
    listen 80;
    # listen [::]:80;

    server_name HOSTNAME;
    root /usr/share/nginx/html;

    add_header X-Robots-Tag 'noindex, nofollow, nosnippet, noarchive';
    include server.d/adminator.conf;
    include server_params;
    include static_params;

    location ~ \.(cgi|php|py|sh)$ {
        log_not_found off; access_log off; deny all;
    }
}
