ssl_protocols              TLSv1.3 TLSv1.2;
ssl_session_tickets        off;
ssl_session_timeout        10m;
ssl_session_cache          builtin:1000 shared:SSL:10m;
ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCMSHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCMSHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCMSHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSAAES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:DHE-RSA-AES256-SHA256:AES128-GCMSHA256:AES256+EECDH:AES256+EDH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
ssl_ecdh_curve             secp521r1:secp384r1;
ssl_prefer_server_ciphers  on;
ssl_stapling               on;
ssl_stapling_verify        on;
resolver                   1.1.1.1 [2606:4700:4700::1111] valid=300s;
resolver_timeout           3s;
ssl_trusted_certificate    /etc/ssl/certs/chain.pem;
ssl_dhparam                /etc/ssl/certs/dhparam-4096.pem;
