server {
    listen 80;
    server_name IPADDRESS;
    return 301 $scheme://HOSTNAME$request_uri;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name HOSTNAME;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    root /var/www;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    ssl_certificate      /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/HOSTNAME/privkey.pem;

    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";

    include server.d/server.conf;
    include server.d/static.conf;
    #include server.d/userdir.conf;

    # php-fpm handler
    location / { try_files $uri $uri/ @rewrite; }
    location @rewrite { rewrite ^/(.*)$ /index.php?q=$1; }
    location ~ \.php(/|$) {
        fastcgi_pass unix:/var/run/php/php72-fpm.sock;
        include server.d/phpfpm.conf;
    }
}
