server {
    listen 80;
    server_name IPADDRESS;
    return 301 $scheme://HOSTNAME$request_uri;
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name HOSTNAME;
    root /var/www;

    ssl_dhparam          /etc/ssl/certs/dhparam-4096.pem;
    ssl_certificate      /etc/letsencrypt/live/HOSTNAME/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/HOSTNAME/privkey.pem;
    # add_header Public-Key-Pins 'pin-sha256="HPKP_VALUE"; max-age=5184000;';

    include server.d/server.conf;
    include server.d/static.conf;
    #include server.d/userdir.conf;

    # php-fpm handler
    add_header X-Robots-Tag "noindex, nofollow, nosnippet, noarchive";
    location / { try_files $uri $uri/ /index.php$is_args$args; }
    location ~ \.php(/|$) {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        include server.d/phpfpm.conf;
    }
}