add_header X-Permitted-Cross-Domain-Policies master-only;
add_header X-Download-Options noopen;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy same-origin;

## Cache Control 6 months
add_header Cache-Control "public, max-age=15780000";

## HSTS 2 months
add_header Strict-Transport-Security 'max-age=5184000; includeSubDomains; preload';

#add_header Content-Security-Policy "default-src 'self' https: data:;";
#script-src 'self' https: data:; img-src 'self' https: data:; style-src 'self' https: data:; font-src 'self' https: data:; frame-src 'self' https: data:; object-src 'none'";

