ssl = required
ssl_cert = </etc/letsencrypt/live/MAIL_HOSTNAME/fullchain.pem
ssl_key = </etc/letsencrypt/live/MAIL_HOSTNAME/privkey.pem

#ssl_client_ca_dir = /etc/ssl/certs
#ssl_client_ca_file = /etc/letsencrypt/live/MAIL_HOSTNAME/chain.pem
#ssl_cert_username_field = commonName

ssl_dh_parameters_length = 4096
ssl_protocols = !SSLv3
ssl_cipher_list = ALL:!LOW:!SSLv2:!EXP:!aNULL
ssl_prefer_server_ciphers = yes

local_name MAIL_HOSTNAME {
  ssl_cert = </etc/letsencrypt/live/MAIL_HOSTNAME/fullchain.pem
  ssl_key = </etc/letsencrypt/live/MAIL_HOSTNAME/privkey.pem
}
