MYSQLServer     DB_HOST
MYSQLPort       DB_PORT
MYSQLUser       DB_USER
MYSQLPassword   DB_PASS
MYSQLDatabase   DB_NAME

# Mandatory : how passwords are stored
# Valid values are : "cleartext", "scrypt", "crypt", "sha1", "md5", "password" and "any"
# ("password" = MySQL password() function, which is sha1(sha1(password)))

MYSQLCrypt      sha1
MYSQLDefaultUID 2001
MYSQLDefaultGID 2001

# In the following directives, parts of the strings are replaced at
# run-time before performing queries :
#
# \L is replaced by the login of the user trying to authenticate.
# \I is replaced by the IP address the user connected to.
# \P is replaced by the port number the user connected to.
# \R is replaced by the IP address the user connected from.
# \D is replaced by the remote IP address, as a long decimal number.
#
# Very complex queries can be performed using these substitution strings,
# especially for virtual hosting.

MYSQLGetPW     SELECT Password FROM ftp_users WHERE User='\L' AND status='1'
MYSQLGetUID    SELECT Uid FROM ftp_users WHERE User='\L' AND status='1'
MYSQLGetGID    SELECT Gid FROM ftp_users WHERE User='\L' AND status='1'
MYSQLGetDir    SELECT Dir FROM ftp_users WHERE User='\L' AND status='1'
MySQLGetQTAFS  SELECT QuotaFiles FROM ftp_users WHERE User='\L' AND status='1'
MySQLGetQTASZ  SELECT QuotaSize FROM ftp_users WHERE User='\L' AND status='1'

# MySQLGetRatioUL SELECT ULRatio FROM ftp_users WHERE User='\L' AND status='1'
# MySQLGetRatioDL SELECT DLRatio FROM ftp_users WHERE User='\L' AND status='1'

# Optional : bandwidth throttling.
# The server has to be compiled with throttling support.
# Values are in KB/s .

MySQLGetBandwidthUL SELECT ULBandwidth FROM ftp_users WHERE User='\L' AND status='1'
MySQLGetBandwidthDL SELECT DLBandwidth FROM ftp_users WHERE User='\L' AND status='1'

# Enable ~ expansion. NEVER ENABLE THIS BLINDLY UNLESS :
# 1) You know what you are doing.
# 2) Real and virtual users match.

# MySQLForceTildeExpansion 1

# If you're using a transactionnal storage engine, you can enable SQL
# transactions to avoid races. Leave this commented if you are using the
# traditional MyIsam engine.

# MySQLTransactions On
