############################################################
#                                                          #
#             Configuration file for pure-ftpd             #
#                                                          #
############################################################

ChrootEveryone               yes
BrokenClientsCompatibility   no
MaxClientsNumber             50
Daemonize                    yes
MaxIdleTime                  10
MaxClientsPerIP              10
MaxLoad                      4
VerboseLog                   no
NoChmod                      yes
DisplayDotFiles              yes
AnonymousOnly                no
NoAnonymous                  yes
AnonymousCanCreateDirs       no
SyslogFacility               ftp
DontResolve                  yes
AntiWarez                    yes
PAMAuthentication            no
UnixAuthentication           no

PIDFile                      /var/run/pure-ftpd.pid
MySQLConfigFile              /etc/pure-ftpd/db-mysql.conf

IPV4Only                     yes
# Bind                         0.0.0.0,21
# PassivePortRange             50000 50100
# ForcePassiveIP               192.168.1.1
LimitRecursion               10000 8

Umask                        133:022
MinUID                       100

AllowUserFXP                 no
AllowAnonymousFXP            no
AnonymousCantUpload          no
ProhibitDotFilesWrite        no
ProhibitDotFilesRead         no
AutoRename                   no

KeepAllFiles                 yes
CreateHomeDir                yes
CustomerProof                yes
MaxDiskUsage                 99

TLS                          1
TLSCipherSuite               HIGH:MEDIUM:+TLSv1:!SSLv2:!SSLv3
CertFile                     /etc/letsencrypt/live/HOSTNAME/cert.pem
